token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.update'
'.simulate'
'.latch'
'->'
'='
'('
')'
'!'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
WHITESPACE
COMMENT
MULTICOMMENT

rule names:
start
latch
update
newsignal
sim


atn:
[4, 1, 18, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 81, 0, 10, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 14, 0, 0, 12, 14, 5, 2, 0, 0, 13, 15, 5, 14, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 5, 3, 0, 0, 19, 21, 5, 14, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 5, 4, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 14, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 14, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 6, 3, 0, 51, 5, 1, 0, 0, 0, 52, 53, 6, 3, -1, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 10, 0, 0, 56, 61, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 61, 3, 6, 3, 4, 59, 61, 5, 14, 0, 0, 60, 52, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 63, 10, 3, 0, 0, 63, 64, 5, 12, 0, 0, 64, 69, 3, 6, 3, 4, 65, 66, 10, 2, 0, 0, 66, 67, 5, 13, 0, 0, 67, 69, 3, 6, 3, 3, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 15, 0, 0, 76, 9, 1, 0, 0, 0, 8, 16, 22, 27, 33, 39, 60, 68, 70]